Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email" HorizontalAlignment="Left" Margin="31,131,0,0" VerticalAlignment="Top" Height="44" Width="73" FontSize="22" Grid.Column="3"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Height="44" Width="109" FontSize="22" Grid.Column="3"/>
        <Label Visibility="Visible" Name="notifications" Content="{Binding Message}" HorizontalAlignment="Left" Margin="8,370,0,0" Foreground="Red" VerticalAlignment="Top" Width="734" FontSize="16" FontWeight="Normal" Height="54" Grid.ColumnSpan="3" Grid.Column="1" />
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="174,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Height="40" TextChanged="TextBox_TextChanged" FontSize="22" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <!--<TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="174,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="40" TextChanged="TextBox_TextChanged" FontSize="22" Grid.Column="3"/>-->
        <Button x:Name="LogInbtn" Content="LogIn" HorizontalAlignment="Left" Margin="119,304,0,0" VerticalAlignment="Top" Height="49" Width="136" FontSize="22" Click="LogInbtn_Click" Grid.Column="3"/>
        <Button x:Name="Registerbtn" Content="Register" HorizontalAlignment="Left" Margin="363,304,0,0" VerticalAlignment="Top" Height="48" Width="136" FontSize="22" Click="Registerbtn_Click" Grid.Column="3"/>
        <PasswordBox Height="40" Margin="174,0,266,0" Name="PasswordTextBox" VerticalAlignment="Center"  Foreground="DarkBlue" PasswordChanged="TextBox_TextChanged" Grid.Column="3" FontSize="22" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
    </Grid>
</Window>
