Frontend/View/BoardView.xaml

<Window x:Class="Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BoardViewModel}"
        mc:Ignorable="d"
        Title="BoardView" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
    <Grid Margin="0,0,357,159">
        <Label Content="{Binding UserEmail_content}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="28" Width="209" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <ListView ItemsSource="{Binding Boards_Content}" SelectionChanged="ListView_SelectionChanged" Margin="0,33,-358,-159" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="BoardID" Width="70" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="BoardName" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
