Frontend/View/TaskView.xaml

<Window x:Class="Frontend.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TaskViewModel}"
        mc:Ignorable="d"
        Title="TaskView" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
        <Label Content="{Binding UserEmail_content}" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" Height="31" Width="207" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Content="{Binding BardName_content}" HorizontalAlignment="Left" Margin="10,0,0,380" VerticalAlignment="Bottom" Height="23" Width="207"/>
        <ListView ItemsSource="{Binding Tasks_Content}" SelectionChanged="ListView_SelectionChanged" Margin="0,59,-357,-151" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TaskID" DisplayMemberBinding="{Binding TaskID}"/>
                    <GridViewColumn Header="TaskTitle" DisplayMemberBinding="{Binding TaskTitle}" Width="65"/>
                    <GridViewColumn Header="TaskDescription" DisplayMemberBinding="{Binding TaskDescription}" Width="100"/>
                    <GridViewColumn Header="CreationDate" DisplayMemberBinding="{Binding CreationDate}" Width="85"/>
                    <GridViewColumn Header="DueDate" DisplayMemberBinding="{Binding DueDate}" Width="60"/>
                    <GridViewColumn Header="ColumnID" DisplayMemberBinding="{Binding ColumnID}" Width="65"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
